<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
            font-size: 52px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        }
       @media (max-width: 300px) {
           #box1{
               display: block;
           }}
           @media (min-width: 301px) and (max-width: 1000px)   {
           #box2{
               display: block;
               background-color: gray;
               color: hotpink;
           }
           
       }
       @media (min-width: 600px)   {
           #box3{
               display: block;
               background-color: rgb(60, 33, 212);
               color: rgb(71, 134, 185);
           }
           
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">I am iphone</div>
        <div class="box" id="box2">I am Tablet</div>
        <div class="box" id="box3">I am Computr</div>
        <div class="box" id="box4">I am Wide screen computer</div>
    </div>
    
</body>
</html>