<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>key frames and animations</title>
    <style>
      .container {
        background-color: greenyellow;
      }
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: arpit2;
        animation-duration: 1s;
        animation-iteration-count: 3;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: alternate; */
      }
      @keyframes arpit2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        50% {
          top: 250px;
          left: 250px;
        }
        75% {
          top: 0px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
      @keyframes arpit {
        from {
          width: 200px;
        }
        to {
          width: 800px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        this is box
      </div>
    </div>
  </body>
</html>
