<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in css</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-items: center;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;


        }
        #box:hover{
            background-color: white;
            border-radius: 25px;
            height: 400px;
            width: 300px;
            
        }
    </style>
</head>
<body>
    <h3>this is tutorial of transition</h3>
    <div class="container">
        <div id="box">
            this is my box

        </div>
    </div>
</body>
</html>