<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        .box{
           
            height: 400px;
            width: 400px;
            background-color:brown;
            border: 2px solid black;
            border-bottom: 8px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in;
            
        }
        .box:hover{
          /* transform: rotate(270deg); */
          transform :skew(75deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is my box
        </div>
    </div>
    
</body>
</html>