<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* justify-content: center; */
            /* grid-template-rows: repeat(4,1fr); */
            /* grid-column-gap: 7rem;
            grid-row-gap: 1rem; */
            /* grid-gap:1rem; */
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
        .box{
            border: 2px solid black;
            background-color: rgb(211, 131, 211);
            padding: 23px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
/* 
grid-column: 1/span 3;
grid-row: 1/span 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item9</div>
        <div class="box">item10</div>
        <div class="box">item11</div>
        <div class="box">item12</div>
        
    </div>
    
</body>
</html>